/* Responsive */
@media only screen and (max-width: 1199px) {
  body.cms-dr-hp.cms-index-index.page-layout-1column .sections .navigation .level0 > .level-top {
    padding: 4px 14px;
  }
  body.cms-dr-hp.cms-index-index.page-layout-1column ul#ui-id-3 li:not(:last-child).level0 {
    margin-right: 13px;
  }
  .sections .navigation .level0 > .level-top {
    padding: 4px 12px;
  }
  nav.navigation li.level0.level-top.ui-menu-item::after {
    display: none;
  }
  .navigation ul#ui-id-3 {
    padding: 0 8px;
  }
  .header.content .navigation .level0 > .level-top {
    letter-spacing: 0;
  }
  nav.navigation li.level0.level-top.ui-menu-item::after {
    padding: 0 3px;
  }
  .column.main div#shopping-cart-slide button.action.primary {
    padding: 10px 15px;
  }
  .product-item-details .product-item-pricing .price-container {
    right: 0;
  }
  .header.content .minicart-wrapper .product .actions {
    margin-right: -1px;
  }
  .block.upsell select#qty {
    min-height: 34px;
  }
  .product-add-form .box-tocart .field.qty {
    width: 20%;
  }
  .product-add-form .box-tocart .actions {
    width: 80%;
  }
  .column.main .block.upsell .item.product button.tocart {
    padding: 10px 16px;
  }
  .intro .intro-sub span {
    margin-left: 0;
  }
  .column.main .intro .col-md-4 {
    margin-left: 0;
    padding: 72px 0;
    max-height: inherit;
  }
  ul.social-link li:first-child {
    display: none;
  }
  .top-right ul.right-menu li:nth-child(3) {
    display: none;
  }
  .top-right ul.right-menu li {
    margin: 0 5px;
  }
  .top-middle ul.delivery li span {
    letter-spacing: 0.01em;
  }
  .panel.header .top-left {
    max-width: 26%;
  }
  .panel.header .top-middle {
    max-width: 48%;
  }
  .panel.header .top-right {
    text-align: right;
    max-width: 26%;
    flex: none;
  }
  .sections .navigation .level0 > .level-top::after {
    display: none;
  }
  // .navigation a#ui-id-5,
  // .navigation a#ui-id-6,
  // .navigation a#ui-id-7,
  // .navigation a#ui-id-8,
  // .navigation a#ui-id-9,
  // .navigation a#ui-id-10,
  // .navigation a#ui-id-11 {
  //   padding-left: 0;
  // }
  ul.right-menu.clearfix {
    display: inline-block;
  }
  ul.right-menu.clearfix li a {
    font-size: 11px;
  }
  // .nav-sections .navigation .level0 > .level-top {
  //   padding: 4px 27px;
  // }
  .list-category .top-item-lc img {
    max-width: 100%;
    margin-top: 6px;
  }
  .footer-top ul.footer-social-link.clearfix li:first-child {
    margin-left: 0;
  }
  .test-div .copyright {
    padding-bottom: 90px;
  }
  .special-product .products-grid .product-item-info:hover,
  .special-product .products-grid .product-item-info.active {
    margin: 0;
    padding: 0;
    border: 0;
    box-shadow: none;
  }
  .special-product .product-item .product-item-details {
    min-width: 210px;
  }
  .special-product .product-item-actions .actions-primary {
    min-width: 210px;
    display: inline-block;
  }
  .special-product .actions-primary button.action.primary {
    padding: 10px 11px;
  }
  .block .content > span {
    margin-bottom: 10px;
    display: inline-block;
  }
  .sidebar .block-content.filter-content {
    max-width: 100%;
    padding-left: 0;
  }
  .columns .sidebar.sidebar-main ol.items {
    margin-left: 0;
  }
  .block-content strong.block-subtitle.filter-subtitle {
    padding-left: 14px;
  }
  .modal-inner-wrap .actions-toolbar .secondary a.action {
    margin-top: 0;
  }
  .opc-wrapper {
    width: 68.66%;
  }
}
@media only screen and (max-width: 991px) {
  body.cms-dr-hp.cms-index-index.page-layout-1column ul#ui-id-3 li:not(:last-child).level0 {
    margin-right: 0;
  }
  body.cms-dr-hp.cms-index-index.page-layout-1column .sections.nav-sections .navigation .level0 > .level-top {
    padding: 4px 16px;
  }
  .column.main div#shopping-cart-slide .owl-next {
    right: -12px;
  }
  .column.main div#shopping-cart-slide button.action.primary {
    padding: 10px 6px;
  }
  .page-layout-1column .column.main div#shopping-cart-slide .block.widget .products-grid .product-item {
    width: 97%;
  }
  .column.main div#shopping-cart-slide ol {
    padding-left: 40px;
  }
  .column.main .cart-summary ul.checkout.methods.items.checkout-methods-items button {
    line-height: 14px;
  }
  div#shipping-new-address-form .field .message.warning {
    padding: 6px;
  }
  .block.upsell .product-item-actions .actions-primary {
    min-width: 100%;
  }
  .block.upsell select#qty {
    margin-right: 0;
    max-width: 43px;
    padding-left: 6px;
  }
  .column.main .block.upsell .item.product button.tocart {
    padding: 10px 6px;
  }
  .product-add-form .box-tocart .field.qty {
    width: 24%;
  }
  .product-add-form .box-tocart .actions {
    width: 76%;
  }
  .product-add-form .box-tocart .action.tocart:not(:last-child) {
    padding: 13px 23px;
  }
  .product-add-form .box-tocart .actions a {
    padding: 14px 17px;
  }
  .columns .column.main .block.upsell ol li .product-item-info {
    padding-right: 0;
  }
  .page-header .header.content ul.header.links li:nth-child(3) {
    padding: 0 14px;
  }
  .page-header .header.content ul.header.links li:nth-child(3)::before {
    left: 29px;
  }
  .top-middle ul.delivery li span {
    letter-spacing: 0;
  }
  .top-right ul.right-menu li a {
    letter-spacing: 0;
  }
  .top-right ul.right-menu li {
    margin: 0 4px;
  }
  .navigation .level0 {
    margin-right: 6px;
  }
  .nav-sections .navigation .level0 > .level-top {
    letter-spacing: 0;
    padding: 4px 9px;
  }
  nav.navigation li.level0.level-top.ui-menu-item::after {
    display: none;
  }
  .intro .row .intro-part {
    top: 40px;
    left: 60px;
  }
  .column.main .intro .row .col-md-4 {
    max-height: 100%;
    height: 100%;
    padding: 33px 0px;
    margin-left: 0;
  }
  .intro-newsletter .block.newsletter .control input {
    min-width: 270px;
    margin-left: 0;
  }
  .footer-top ul.footer-social-link.clearfix li:first-child {
    margin-left: 1px;
  }
  .content > span {
    display: inline-block;
    padding-bottom: 10px;
  }
  span.action.nav-toggle {
    display: none;
  }
  .opc-block-summary .block.items-in-cart.active .minicart-items .product-item-details {
    padding-left: 60px;
  }
  #opc-sidebar .opc-block-summary .product-item .product-item-name-block {
    padding-right: 4px;
  }
  .form .field._required[name="shippingAddress.country_id"] select {
    margin-left: 0;
  }
  .form .field._required[name="shippingAddress.country_id"] label {
    padding-left: 0;
  }
}
@media only screen and (max-width: 767px) {
  body.cms-dr-hp.cms-index-index.page-layout-1column li.sl a {
    font-size: 16px;
  }
  body.cms-dr-hp.cms-index-index.page-layout-1column .navigation ul#ui-id-3 {
    padding: 0;
    margin: 0;
  }
  .sections .navigation .level0 > .level-top {
    font-size: 16px;
  }
  .sections a#ui-id-4 {
    padding-left: 20px;
  }
  .sections .navigation ul#ui-id-3 {
    padding: 0;
    margin: 0;
  }
  body.cms-dr-hp.cms-index-index.page-layout-1column .sections .navigation ul#ui-id-3 {
    padding: 0;
    margin: 0;
  }
  body.cms-dr-hp.cms-index-index.page-layout-1column .sections li.level0.nav-2.level-top.ui-menu-item {
    display: block;
  }
  .page-header ul.delivery li span {
    font-size: 13px;
  }
  body.cms-dr-hp.cms-index-index.page-layout-1column .nav-sections .navigation a#ui-id-12 {
    padding-left: 20px;
  }
  .nav-sections .navigation a#ui-id-12 {
    padding-left: 20px;
  }
  .column.main .intro .row .col-md-4 {
    margin: 30px 15px;
  }
  .header.content .home-logo-desktop {
    display: none;
  }
  body.cms-dr-hp.cms-index-index.page-layout-1column .header.content .logo {
    display: block;
  }
  .column.main .cart-container .form-cart {
    margin-bottom: 40px;
  }
  .column.main div#shopping-cart-slide h2 {
    padding-left: 20px;
  }
  .column.main div#shopping-cart-slide button.action.primary {
    padding: 10px 14px;
  }
  .column.main div#shopping-cart-slide ol {
    padding-left: 32px;
  }
  .column.main .cart-summary .block > .title:after {
    top: 18px;
    right: 25px;
  } 
  .column.main .cart.table-wrapper th.col.subtotal  {
    display: none;
  }
  .column.main div#shopping-cart-slide {
    max-width: 100%;
    margin-top: 30px;
    width: 100%;
  }
  .column.main .cart-discount .actions-toolbar {
    position: absolute;
    left: 33%;
  }
  .column.main .cart-discount .block .title:after {
    top: 32px;
    left: -50%;
  }
  .column.main .cart-container .cart-discount .title {
    padding: 0 20px;
  }
  .column.main .cart-discount .block > .title strong {
    display: block;
  }
  .column.main body.checkout-cart-index .column.main .block .title {
    padding: 20px 0;
  }
  .column.main .cart.main.actions {
    padding: 0 20px;
  }
  .column.main .cart.main.actions button {
    width: 100%;
    margin-bottom: 20px;
  }
  .column.main .cart.table-wrapper {
    border-top: 0;
  }
  .column.main .cart.table-wrapper .col.qty {
    width: auto;
    display: inline-block;
    padding: 0;
    float: left;
    position: relative;
    top: -26px;
    left: 90px;   
  }
  .column.main .cart.table-wrapper .col.qty span {
    display: none;
  }
  .column.main .cart.table-wrapper .col.subtotal {
    width: auto;
    display: inline-block;
    padding: 0;
    float: right;
    position: relative;
    top: -100px;
    right: 16px;
  }
  .column.main .cart.table-wrapper .col.subtotal:before {
    display: none;
  }
  .column.main .cart.table-wrapper .col.qty:before {
    display: none;
  }
  .column.main .cart.table-wrapper td.col.price {
    display: none;
  }
  .column.main table#shopping-cart-table .product-item-details {
    padding-top: 10px;
  }
  body.checkout-cart-index.page-layout-1column .page-title-wrapper {
    border-top: 1px solid #ddd;
  }
  body.checkout-cart-index .column.main .block .title {
    margin-bottom: 0;
  }
  body.checkout-cart-index.page-layout-1column .page-title-wrapper h1.page-title {
    max-width: 100%;
    width: 100%;
    padding-top: 18px;
  }
  .column.main .field.true[name="shippingAddress.street.0"] {
    margin-right: 0;
  }
  .column.main .field-tooltip {
    right: 2%;
  }
  .column.main .opc-block-summary .product-item .subtotal {
    text-align: right;
    display: block;
  }
  .column.main .opc-block-summary .minicart-items-wrapper {
    margin-right: 0;
    padding-right: 0;
  }
  body.checkout-index-index.page-layout-checkout .column.main .fieldset.address > .field,
  body.checkout-index-index.page-layout-checkout .column.main .fieldset.address > .fields > .field {
    width: 100%;
    display: block;
  }
  .column.main div#shipping-new-address-form input,
  .column.main div#shipping-new-address-form select {
    width: 100%;
  }
  .column.main input#customer-email,
  .column.main input#customer-password {
    width: 100%;
    max-width: 100%;
  }
  .column.main .payment-method-braintree .hosted-control.hosted-date:first-of-type:after {
    display: none;
  }
  .column.main .payment-method-braintree .hosted-control {
    width: 100%;
  }
  .column.main fieldset#payment_form_braintree {
    max-width: 100%;
  }
  .column.main .opc-block-shipping-information .ship-via {
    border-top: 1px solid #ddd;
  }
  .column.main .opc-block-shipping-information .shipping-information-title .action-edit:before {
    margin-right: 20px;
  }
  .column.main .opc-block-shipping-information .shipping-information-content {
    padding-left: 20px;
  }
  .column.main .opc-block-shipping-information {
    padding: 0;
  }
  .column.main .opc-block-shipping-information .shipping-information-title {
    padding: 0 20px;
    padding-bottom: 10px;
  }
  .column.main .checkout-payment-method .billing-address-form {
    max-width: 100%;
  }
  .opc-wrapper {
    width: 100%;
  }
  .column.main .opc-wrapper .form-discount {
    max-width: 100%;
  }
  .column.main form#discount-form .primary {
    float: none;
  }
  .column.main .checkout-payment-method .step-title {
    padding-left: 20px;
  }
  .authentication-wrapper .authentication-dropdown._show {
    margin-top: 0;
  }
  .opc-wrapper .checkout-payment-method .payment-option._collapsible .payment-option-title {
    padding: 15px;
  }
  .opc-wrapper .checkout-payment-method .payment-method-content {
    padding: 0 15px 20px;
  }
  .custom-slide .modal-inner-wrap {
    background: #fff;
  }
  #checkout .authentication-wrapper {
    position: absolute;
    margin-top: 0;
    top: 10%;
    right: 20px;
  }
  .column.main aside.modal-custom.opc-sidebar.opc-summary-wrapper.custom-slide .modal-header {
    padding: 25px;
    background: #f4f4f4;
  }
  .column.main .opc-sidebar {
    width: 94%;
    left: 46px;
    overflow-x: hidden;
  }
  #checkout .opc-estimated-wrapper {
    position: relative;
  }
  .opc-estimated-wrapper .minicart-wrapper {
    position: absolute;
    top: 30%;
    right: 7%;
  }
  .opc-estimated-wrapper .minicart-wrapper .action.showcart .counter.qty {
    font-size: 12px;
  }
  #checkout .opc-estimated-wrapper .estimated-block {
    margin-top: 20px;
  }
  body.checkout-index-index.page-layout-checkout .columns {
    margin-left: -15px;
    margin-right: -15px;
  }
  body.checkout-index-index.page-layout-checkout .column.main {
    padding-left: 15px;
    padding-right: 15px;
  }
  body.checkout-index-index.page-layout-checkout .header.content .nav-toggle {
    display: none;
  }
  body.checkout-index-index.page-layout-checkout .header.content .logo {
    position: relative;
    transform: none;
    top: 0;
    left: 0;
    margin-bottom: 5px;
  }
  body.checkout-index-index.page-layout-checkout .page-header .header.content {
    padding-top: 10px;
  }
  body.checkout-index-index.page-layout-checkout .page-header {
    margin-bottom: 0;
  }
  .column.main .product.media {
    width: 100%;
    border-top: 1px solid #ddd;
  }
  .column.main .product-info-main {
    width: 100%;
  }
  .column.main .product-info-main .product-info-price .price-box .price-container > span {
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .product-add-form .box-tocart .field.qty {
    float: none;
    width: 100%;
  }
  .product-add-form .box-tocart .actions {
    float: none;
    width: 100%;
  }
  .product-add-form .box-tocart .action.tocart:not(:last-child) {
    display: block;
    width: 100%;
    margin-left: 0;
  }
  .product-add-form .box-tocart .actions a {
    width: 100%;
    display: inline-block;
    margin-top: 10px;
    text-align: center;
  }
  .product.info.detailed .product.data.items > .item.title > .switch {
    padding: 4px 15px;
    background: #fff;
    height: auto;
  }
  .product.info.detailed .product.data.items > .item.content {
    margin-top: 0;
    padding: 20px;
    border-top: 1px solid #ddd;
  }
  .product.info.detailed .product .value p {
    padding-bottom: 10px;
  }
  table#product-attribute-specs-table p {
    padding-bottom: 0;
  }
  .product.info.detailed .product.data.items .item.title a:after {
    right: 19px;
    top: 5px;
  }
  .page-main .column.main .block.upsell ol li {
    width: 33.33%;
  }
  .page-wrapper .page-footer {
    margin-top: 0;
  }
  .column.main .block .title {
    margin: 30px 0;
  }
  .intro-newsletter .field.newsletter {
    display: block;
  }
  .page-header .header.panel {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
  }
  .column.main .intro .row .col-md-4 {
    max-width: 96%;
    margin: 30px 16px;
    padding: 20px 0;
  }
  .list-category .top-list-category.row,
  .list-category .bot-list-category,
  .footer-top .row,
  .footer-link .row {
    display: flex;
  }
  div.column.main {
    overflow: hidden;
  }
  .panel.header .top-left {
    display: none;
  }
  .panel.header .top-right {
    display: none;
  }
  .panel.header .top-middle {
    max-width: 100%;
    text-align: center;
  }
  .page-header .header.content {
    padding-top: 11px;
    padding-bottom: 5px;
  }
  .top-left ul.social-link li {
    margin-right: 5px;
  }
  .top-middle {
    padding: 0;
  }
  .panel.header .top-right ul.right-menu li {
    margin: 0 3px;
  }
  .panel.header ul.right-menu li a {
    font-size: 8px;
  }
  span.action.nav-toggle {
    display: block;
  }
  .header.content .nav-toggle {
    top: 20px;
    left: 15px;
  }
  .control input#search {
    width: 260px;
  }
  .block-search .control {
    border-top: 0;
  }
  .page-header .header.content ul.header.links li:nth-child(3) {
    padding: 0 15px;
  }
  .page-header .header.content ul.header.links li:nth-child(3)::before {
    left: 30px;
  }
  .block.block-search {
    display: none;
  }
  .header.content ul.header.links {
    display: none;
  }
  .action.showcart .cart-titles {
    display: none;
  }
  .header .minicart-wrapper .action.showcart:before {
    top: -6px;
    left: -40px;
  }
  form#search_mini_form {
    position: relative;
  }
  .block-search .block.block-content {
    position: relative;
    top: 4px;
    left: -4px;
  }
  .block-search .label {
    display: none;
  }
  .block-search input {
    position: relative;
    left: 0;
  }
  .header.links li.authorization-link {
    display: block;
  }
  div[aria-controls="store.settings"] {
    display: none;
  }
  .section-item-title.nav-sections-item-title {
    width: 50%;
  }
  a.nav-sections-item-switch {
    font-size: 18px;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.12px;
    text-transform: uppercase;
  }
  .section-items .nav-sections-item-content {
    margin-top: 45px;
  }
  .navigation .level0 {
    border-top: 1px solid #d97325;
    padding-bottom: 9px;
    padding-top: 6px;
  }
  .navigation li.level0:last-child {
    border-bottom: 1px solid #d97325;
  }
  .nav-sections-item-title {
    background: #c9691a;
    border-color: transparent;
  }
  .ui-menu-item a#ui-id-11,
  .ui-menu-item a#ui-id-10,
  .ui-menu-item a#ui-id-9,
  .ui-menu-item a#ui-id-8,
  .ui-menu-item a#ui-id-7,
  .ui-menu-item a#ui-id-6,
  .ui-menu-item a#ui-id-5 {
    padding-left: 20px;
  }
  .navigation .level0 > .level-top::after {
    display: none;
  }
  .nav-sections .header.links {
    border-bottom-color: #d97325;
  }
  .nav-sections .header.links li > a {
    border-top-color: #d97325;
    font-size: 16px;
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
  }
  body.cms-dr-hp.cms-index-index.page-layout-1column .nav-sections .navigation .level0 > .level-top {
    font-size: 16px;
    padding-left: 20px;
  }
  .sections.nav-sections .navigation .level0 .submenu {
    padding: 0;
    margin: 0;
    min-width: 100%;
    top: 0 !important;
    left: 0 !important;
    margin-top: 10px;
  }
  .sections .navigation .level0 .submenu a {
    padding-left: 40px;
    font-size: 15px;
    color: #fff;
  }
  .sections .navigation .level0 .submenu a:hover,
  .sections .navigation .level0 .submenu a:active,
  .sections .navigation .level0 .submenu a:visited {
    color: #fff;
  }
  .navigation .level0 {
    margin-right: 0;
  }
  .intro-newsletter .control input {
    min-width: inherit;
  }
  .intro .row .intro-part {
    top: 30px;
    left: 30px;
  }
  .intro .intro-newsletter .action.subscribe {
    padding: 11px 16px;
  }
  .column.main .intro {
    margin-bottom: 30px;
  }
  .list-category .bot-item-lc {
    padding: 18px 0;
  }
  .list-category .bot-item-lc a {
    font-size: 18px;
    letter-spacing: 0;
    display: inline-block;
    width: 100%;
  }
  .list-category .bot-item-lc span {
    right: 0;
    top: 10px;
  }
  .intro #intro-slider .owl-dots {
    bottom: -22px;
    transform: translateX(-50%);
  }
  .page-wrapper .ppl-brands {
    padding: 10px 0;
  }
  .page-wrapper .welcome-dr {
    padding: 10px 0;
  }
  .footer-top .block.newsletter input {
    min-width: 250px;
  }
  .footer-top .block.newsletter .action.subscribe {
    padding: 17px;
  }
  .footer-top .col-md-4 ul.footer-social-link.clearfix li {
    margin-right: 4px;
  }
  .footer-bot .footer-link .row .col-md-4 {
    padding-left: 3rem;
  }
  .columns div.column.main {
    padding-bottom: 0;
  }
  .header.content .logo {
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
    margin: 0;
    margin-top: 10px;
  }
  .page-wrapper header.page-header {
    background-image: none;
    border-bottom: 0;
    margin-bottom: 54px;
  }
  .section-items.nav-sections-items li.sl:first-child,
  .section-items.nav-sections-items li.ms:nth-child(2) {
    display: none;
  }
  li.sl,
  li.ms {
    list-style: none;
    padding-left: 20px;
    padding-top: 16px;
    padding-bottom: 14px;
    border-bottom: 1px solid #d97325;
  }
  li.ms {
    border-bottom: 0;
  }
  li.sl a {
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
  }
  li.sl a::before {
    content: '\f041 ';
    font-family: FontAwesome;
    padding-right: 10px;
    font-size: 18px;
  }
  li.ms a {
    color: #fff;
    font-size: 20px;
    padding-right: 25px;
  }
  .header .minicart-wrapper .action.showcart .counter.qty {
    top: -16px;
    left: -22px;
    height: 18px;
    line-height: 18px;
    width: 18px;
  }
  .header .minicart-wrapper .block-minicart {
    margin-top: 28px;
    margin-right: -10px;
  }
  .page-wrapper .vitamin-banner {
    margin-top: 10px;
  }
  .filter.active .filter-options {
    top: 70px;
  }
  .filter.active .filter-title strong {
    right: 9px;
    top: 32px;
  }
  .filter.active .filter-title {
    border-bottom: 0;
  }
  .block-content strong.block-subtitle.filter-subtitle {
    padding-left: 18px;
  }
  .filter.active .filter-subtitle {
    line-height: 20px;
  }
  .filter-options-content {
    padding: 5px 15px;
  }
  .toolbar p#toolbar-amount {
    margin-left: 0;
  }
  .navigation .level0.active > a:not(.ui-state-active),
  .navigation .level0.has-active > a:not(.ui-state-active) {
    border-color: transparent;
    color: #fff;
  }
  .navigation .submenu:not(:first-child) .level1.active > a {
    padding-left: 14px;
  }
  .columns .column.main .product-items {
    margin-left: 0;
  }
  .item.product select#qty {
    max-width: 60px;
    padding-left: 13px;
    margin-right: 11px;
  }
  .column.main .block.upsell .item.product button.tocart {
    padding: 10px 19px;
  }
  .products.list .item.product button.tocart {
    padding: 10px 8px;
  }
  .pages-item-next {
    top: 2px;
  }
}
@media only screen and (max-width: 480px) {
  .nav-sections .header.links li > a {
    font-size: 12px;
  }
  body.cms-dr-hp.cms-index-index.page-layout-1column li.sl a {
    font-size: 12px;
  }
  body.cms-dr-hp.cms-index-index.page-layout-1column .nav-sections .navigation .level0 > .level-top {
    font-size: 12px;
  }
  .top-middle ul.delivery li:not(:last-child) {
    display: none;
  }
  body.cms-dr-hp.cms-index-index.page-layout-1column .panel.header .top-middle ul.delivery li span {
    font-size: 12px;
  }
  body.cms-dr-hp.cms-index-index.page-layout-1column .page-wrapper header.page-header {
    margin-bottom: 44px;
  }
  .page-wrapper header.page-header {
    margin-bottom: 32px;
  }
  .fotorama__nav--dots .fotorama__nav__frame {
    display: none;
  }
  .column.main div#shopping-cart-slide .owl-next {
    right: 1px;
  }
  .column.main div#shopping-cart-slide .products-grid .product-item {
    padding-left: 0;
  }
  .column.main .cart.table-wrapper .actions-toolbar {
    margin-top: -15%;
  }
  .column.main div#shopping-cart-slide button.action.primary {
    height: 40px;
    padding: 10px 132px;
  }
  .column.main div#shopping-cart-slide .block.widget .product-item-info {
    text-align: center;
  }
  .column.main div#shopping-cart-slide ol .product-item-details {
    text-align: left;
  }

  .column.main div#shopping-cart-slide select#qty {
    height: 40px;
  }
  .column.main div#shopping-cart-slide ol {
    padding-left: 13px;
  }
  .column.main .cart-discount .actions-toolbar {
    left: 54%;
  }
  .column.main .fieldset.coupon .control input {
    max-width: 100%;
    width: 70%;
    display: inherit;
  }
  .column.main .cart-discount .block .title:after {
    left: -22%;
  }
  .column.main form#shipping-zip-form select {
    margin-right: 0;
  }
  .column.main .checkout-payment-method .payment-option {
    border-bottom: 1px solid #ddd;
  }
  .column.main .opc-block-shipping-information .shipping-information-title .action-edit:before {
    margin-right: 25px;
  }
  .column.main .checkout-container {
    margin-bottom: 0;
  }
  body.checkout-index-index.page-layout-checkout .copyright span {
    float: none;
  }
  body.checkout-index-index.page-layout-checkout .copyright.test-div {
    border-top: 0;
    text-align: center;
  }
  .column.main .opc-block-summary .items-in-cart > .title:after {
    right: 26px;
  }
  div#shipping-new-address-form .field .message.warning {
    position: relative;
  }
  .column.main div#shipping-new-address-form input {
    width: 100%;
  }
  .column.main .opc-wrapper .methods-shipping {
    margin-top: 0;
    padding-top: 0;
  }
  .form.form-login .actions-toolbar button {
    height: 40px;
  }
  .column.main .opc-wrapper .step-title {
    border-bottom: 1px solid #ddd;
  }
  .column.main .opc-wrapper .form-login {
    margin-top: 5px;
  }
  .column.main .field._required[name="shippingAddress.region_id"] select {
    width: 100%;
    margin-right: 0;
  }
  .column.main .field.true[name="shippingAddress.street.0"] {
    margin-right: 0;
  }
  .column.main .field._required[name="shippingAddress.country_id"] select {
    width: 100%;
  }
  .column.main input#customer-password {
    max-width: 100%;
  }
  .column.main .field-tooltip {
    right: 10px;
  }
  .column.main .field .control._with-tooltip input {
    width: 100%;
  }
  .column.main .fieldset.address > .field,
  .fieldset.address > .fields > .field {
    width: 100%;
    display: block;
    max-height: initial;
  }
  .opc-wrapper .form-login,
  .opc-wrapper .form-shipping-address,
  .opc-wrapper .methods-shipping {
    background: #fff;
  }
  .opc-wrapper {
    width: auto;
  }
  #checkout .authentication-wrapper {
    right: 12px;
  }
  .opc-estimated-wrapper .minicart-wrapper {
    position: absolute;
    top: 34%;
    right: 10%;
  }
  .product.info.detailed .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) {
    margin-bottom: 0;
  }
  .product.info.detailed table#product-attribute-specs-table p {
    padding-bottom: 0;
  }
  .review-form .action.submit.primary {
    margin-bottom: 10px;
  }
  .page-main .column.main .block.upsell ol li {
    width: 50%;
  }
  .column.main .block.upsell .item.product button.tocart {
    padding: 10px 9px;
  }
  .page-main .column.main .block.upsell ol li:last-child {
    display: none !important;
  }
  .column.main .block .title {
    margin: 0;
  }
  .product.info.detailed .product.data.items > .item.content {
    padding-bottom: 10px;
  }
  .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr td:before,
  .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr th:before {
    display: none;
  }
  .block-content .fieldset > .legend {
    font-size: 20px;
  }
  .block .block-content {
    text-align: left;
  }
  .page-wrapper .ppl-brands {
    display: none;
  }
  .page-wrapper .welcome-dr {
    display: none;
  }
  .test-div .col-md-4 {
    text-align: center;
  }
  .page-wrapper .vitamin-banner {
    padding: 100px 0;
  }
  .header .minicart-wrapper .block-minicart {
    margin-top: 2px;
  }
  .header .minicart-wrapper .action.showcart .counter.qty {
    top: 9px;
  }
  .header.content .nav-toggle {
    top: 30px;
  }
  .header .minicart-wrapper .action.showcart:before {
    top: 20px;
  }
  .page-header .header.panel {
    margin-bottom: 0;
  }
  a.nav-sections-item-switch {
    font-size: 16px;
    letter-spacing: 0.1em;
  }
  .nav-sections .navigation .level0 > .level-top,
  li.sl a {
    font-size: 12px;
    letter-spacing: 0.1em;
  }
  .panel.header .top-middle ul.delivery li span {
    font-size: 12px;
    letter-spacing: 0.1em;
  }
  .block.block-search {
    display: none;
  }
  .minicart-wrapper {
    margin-top: 0;
  }
  .header.content a.action.showcart {
    font-size: 10px;
    padding-top: 48px;
    letter-spacing: 0.1em;
  }
  .intro .row .col-md-8 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .intro .row .col-md-4 {
    height: auto;
    padding: 27px 14px;
    max-width: 100%;
    width: 93%;
    margin-bottom: 0;
    padding-bottom: 15px;
  }
  .column.main .intro {
    margin-bottom: 10px;
  }
  .intro-newsletter .control input {
    min-width: 290px;
  }
  .list-category .top-item-lc {
    text-align: center;
    display: none;
  }
  .list-category .top-list-category {
    margin-bottom: 0;
  }
  .list-category .bot-item-lc {
    padding: 18px 0;
    margin: 0 10px;
    margin-bottom: 15px;
    border-color: #ddd;
  }
  .list-category .top-list-category.row,
  .list-category .bot-list-category,
  .footer-top .row,
  .footer-link .row {
    display: inherit;
  }
  .page-footer .copyright span {
    float: none;
  }
  .page-footer .copyright {
    text-align: center;
  }
  .special-product select#qty {
    margin-right: 2px;
  }
  .column.main .special-product button.action.primary {
    padding: 10px 8px;
  }
  .product-item-actions {
    display: block;
  }
  .intro-part span.intro-title {
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0;
  }
  .intro-part button.intro-btn {
    padding: 14px;
  }
  div.column.main .list-category {
    margin-bottom: 30px;
  }
  .special-product li.product-item:last-child {
    display: none;
  }
  .block.newsletter .content > span {
    padding-right: 0;
    width: 100%;
    padding-bottom: 20px;
  }
  .block.newsletter .field.newsletter,
  .block.newsletter .actions {
    display: block;
  }
  .block.newsletter .actions {
    width: 100%;
    margin: 15px 0;
  }
  .content {
    text-align: center;
  }
  .content form#newsletter-validate-detail {
    width: 70%;
  }
  .footer-top .col-md-4 ul.footer-social-link.clearfix li:first-child {
    float: none;
    margin: 0;
    text-align: center;
  }
  .footer-top .row ul.footer-social-link.clearfix li span {
    padding-right: 0;
  }
  .footer-top .row ul.footer-social-link.clearfix li:nth-child(4) {
    margin-left: 0;
  }
  .footer-top .col-md-4 ul.footer-social-link.clearfix li {
    margin-right: 15px;
  }
  .footer-top .col-md-4 ul.footer-social-link.clearfix li:last-child {
    margin-right: 0;
  }
  .footer-bot .footer-link .row .col-md-3:nth-child(2),
  .footer-bot .footer-link .row .col-md-2,
  .footer-bot .footer-link .row .col-md-4 {
    padding-left: 15px;
  }
  .page-wrapper .footer-bot {
    padding: 5px 0;
  }
  .footer-bot .footer-link h3 {
    padding-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #b3c63b;
  }
  .footer-bot .footer-link .col-md-4 h3 {
    border-bottom: 0;
  }
  .footer.links li:first-child {
    padding-top: 15px;
  }
  .footer.links li:last-child {
    border-bottom: 1px solid #b3c63b;
    padding-bottom: 10px;
  }
  .footer-bot .footer-link i {
    display: block;
    pointer-events: none;
    transition: all .2s;
    color: #000;
    font-size: 18px;
    top: 15px;
    right: 20px;
  }
  .footer-link .col-md-4 ul li:first-child {
    border-bottom: 0;
    padding-bottom: 0;
  }
  .footer-link .col-md-4 ul li:last-child {
    border-bottom: 0;
  }
  .copyright ul.credit-card.clearfix {
    float: none;
    display: inline-block;
    margin-bottom: 30px;
  }
  .test-div .copyright span {
    float: none;
  }
  .test-div .copyright {
    text-align: center;
  }
  ul.footer.links {
    display: none;
    transition: all -2s;
  }
  .footer-bot .open ul.footer.links {
    display: block;
  }
  .footer-bot .change i {
    transform: rotate(180deg) !important;
  }
  li.ui-menu-item.all-category {
    display: none;
  }
}
@media only screen and (max-width: 414px) {
  .column.main .intro .row .col-md-4 {
    margin: 30px 15px;
  }
  .products.list .item.product button.tocart {
    padding: 10px 18px;
  }
  .column.main .cart-discount .actions-toolbar {
    left: 79%;
  }
  .column.main .fieldset.coupon .control input {
    width: 100%;
  }
  .column.main div#shopping-cart-slide button.action.primary {
    padding: 10px 100px;
  }
  .column.main .cart-discount .block .title:after {
    left: -9%;
  }
  .column.main div#shopping-cart-slide .products-grid .product-item {
    padding-left: 0;
  }
  .column.main div#shopping-cart-slide .block.widget .product-item-info {
    text-align: center;
  }
  .column.main div#shopping-cart-slide ol .product-item-details {
    text-align: left;
  }
  .column.main .opc-sidebar {
    left: 40px;
  }
  .column.main .opc-block-summary span.title {
    margin-bottom: 0;
  }
  .column.main .modal-custom .action-close {
    margin-top: 18px;
  }
  .opc-estimated-wrapper .minicart-wrapper {
    top: 16%;
    right: 11%;
  }
  #checkout .opc-estimated-wrapper .estimated-block {
    margin-top: 0;
  }
  #checkout .opc-estimated-wrapper {
    margin-top: -5px;
  }
  .product.media .fotorama__nav__shaft {
    display: none;
  }
  .product-info-main h1.page-title {
    font-size: 22px;
  }
  .column.main .block.upsell .item.product button.tocart {
    padding: 10px 30px;
  }
  .intro-newsletter .block.newsletter .control input {
    max-width: 236px;
    min-width: initial;
  }
  .page-wrapper .vitamin-banner {
    padding: 80px 0;
  }
  .page-header .header.panel {
    border-bottom: 0;
  }
  .page-header .header.content {
    border-top: 1px solid #ddd;
    padding-bottom: 0;
  }
  ul.delivery li:first-child,
  ul.delivery li:nth-child(2) {
    display: none;
  }
  .header.content ul.header.links {
    display: none;
  }
  .header .minicart-wrapper .block-minicart {
    margin-top: 10px;
    margin-right: -13px;
    width: 360px;
  }
  .header.content .minicart-wrapper .action.showcart:before {
    top: 26px;
    left: -38px;
  }
  .header .minicart-wrapper .action.showcart .counter.qty {
    left: -20px;
    top: 15px;
  }
  .header.content .nav-toggle {
    top: 40px;
    left: 20px;
  }
  .intro .col-md-8 {
    padding: 0;
    width: 100%;
  }
  .intro .col-md-8 img {
    padding: 0;
    width: 100%;
  }
  .columns div.column.main {
    overflow: initial;
    max-width: 100%;
  }
  .intro .row .intro-part {
    left: 20px;
    top: 35px;
  }
  .intro-part span.intro-title {
    font-size: 24px;
    letter-spacing: -0.25px;
    max-width: 170px;
    line-height: 32px;
  }
  .intro-part button.intro-btn {
    padding: 11px 18px;
  }
  .intro-part button.intro-btn span {
    font-size: 12px;
    letter-spacing: 0.1em;
  }
  .intro-newsletter .control input {
    min-width: 260px;
  }
  .intro .row .col-md-4 {
    padding: 27px 64px;
    border: 3px solid #eee;
    margin-bottom: 0;
  }
  .intro .intro-sub {
    margin-bottom: 20px;
  }
  .intro-sub img {
    display: none;
  }
  .intro .intro-sub p {
    font-size: 20px;
    padding-top: 0;
    letter-spacing: -0.25px;
  }
  .column.main .intro {
    margin-bottom: 0;
  }
  .intro-newsletter .control input {
    margin-bottom: 10px;
    padding-left: 20px;
  }
  .intro .intro-newsletter .block.newsletter .action.subscribe {
    margin-right: 0;
    padding: 20px 91.5px;
  }
  .list-category .top-item-lc {
    display: none;
    transition: all;
  }
  .list-category .top-list-category {
    margin-bottom: 0;
  }
  .list-category .bot-item-lc {
    padding: 0;
    margin: 0;
    border-color: #ddd;
  }
  .list-category .bot-item-lc a {
    display: inline-block;
    padding: 20px 0;
    width: 100%;
    font-size: 16px;
  }
  .list-category .bot-item-lc span {
    font-size: 24px;
    top: 13px;
  }
  span.gone {
    display: none;
  }
  div.column.main .list-category {
    margin-bottom: 20px;
  }
  .column.main .special-product h2 {
    font-size: 24px;
    letter-spacing: -0.25px;
    padding-bottom: 0;
  }
  .special-product .special-title {
    margin-bottom: 38px;
  }
  .special-product .product-item .product-item-details {
    min-width: initial;
  }
  .special-product select#qty {
    display: none;
  }
  .special-product .product-item .product-item-details {
    min-width: initial;
    padding-top: 17px;
  }
  .special-product .product-item-actions .actions-primary {
    min-width: initial;
    display: inline-block;
  }
  .column.main .special-product button.action.primary {
    padding: 11px 30px;
  }
  .block-content .product-item .price-box {
    margin-bottom: 18px;
  }
  .product-item-details .product-item-actions {
    padding-top: 0;
  }
  .block-content span#old-price-2127-widget-new-grid {
    padding-bottom: 1px;
  }
  .block-content span#old-price-2131-widget-new-grid,
  span#old-price-2127-widget-new-grid {
    padding-bottom: 1px;
  }
  .block-content span#old-price-2129-widget-new-grid {
    padding-bottom: 1px;
  }
  .page-wrapper .ppl-brands,
  .page-wrapper .welcome-dr {
    display: none;
  }
  .page-wrapper .page-footer {
    margin-top: 5px;
  }
  .page-footer .footer-top {
    padding: 20px 0;
  }
  .page-footer .footer.content {
    padding: 28px 0;
  }
  .block.newsletter .content > span {
    letter-spacing: -0.25px;
  }
  .content {
    text-align: initial;
  }
  .block.newsletter .content > span {
    text-align: center;
    padding-bottom: 18px;
  }
  .block.newsletter .content form#newsletter-validate-detail {
    width: 100%;
    text-align: center;
  }
  .block.newsletter .field.newsletter,
  .block.newsletter .actions {
    max-width: 100%;
  }
  .footer-top .block.newsletter input {
    max-width: 100%;
  }
  .block.newsletter .actions {
    margin-bottom: 20px;
  }
  .footer-top .col-md-4 ul.footer-social-link.clearfix li:first-child {
    margin-bottom: 2px;
  }
  .copyright ul.credit-card.clearfix {
    margin-bottom: 28px;
  }
  .test-div .copyright {
    padding-top: 20px;
  }
  .page-wrapper {
    overflow-x: hidden;
  }
  .block.newsletter .field .control {
    margin: 0 14px;
  }
  .control div#newsletter-error {
    position: relative;
    margin-bottom: 10px;
  }
  .list-category .show .top-item-lc {
    display: block;
  }
  .item.product select#qty {
    display: block;
    margin-bottom: 10px;
  }
  .vitamin-banner .vitamin h1 {
    font-size: 28px;
  }
}
@media only screen and (max-width: 375px) {
  .header .minicart-wrapper .block-minicart {
    width: 294px;
    margin-top: 12px;
  }
  .page-wrapper .header.content .minicart-wrapper .block-minicart:after {
    right: 18px;
  }
  .page-wrapper .header.content .minicart-wrapper .block-minicart:before {
    right: 18px;
  }
  .header.content .minicart-wrapper .action.showcart:before {
    left: -26px;
  }
  .intro-part button.intro-btn {
    margin-top: 20px;
  }
  .column.main .intro .row .col-md-4 {
    margin: 30px 14px;
  }
  .products.list .item.product button.tocart {
      padding: 10px 9px;
  }
  .column.main .cart-discount .actions-toolbar {
    left: 77%;
  }
  .column.main .cart.table-wrapper .actions-toolbar {
    margin-top: -18%;
  }
  .column.main div#shopping-cart-slide button.action.primary {
    padding: 10px 80px;
  }
  .column.main .cart-discount .block .title:after {
    left: 0;
  }
  .column.main .opc-sidebar {
    left: 37px;
  }
  .opc-estimated-wrapper .minicart-wrapper {
    right: 13%;
  }
  .column.main .block.upsell .item.product button.tocart {
    padding: 10px 21px;
  }
  .page-wrapper .vitamin-banner {
    padding: 50px 0;
  }
  .intro .row .col-md-4 {
    padding: 27px 43px;
  }
  a.nav-sections-item-switch,
  .nav-sections .header.links li > a,
  .nav-sections .navigation .level0 > .level-top,
  li.sl a,
  .sections .navigation .level0 .submenu a {
    font-size: 12px;
    letter-spacing: 0.12em;
  }
  .header.content .minicart-wrapper .action.showcart:before {
    top: 25px;
  }
  .column.main .special-product button.action.primary {
    padding: 11px 21px;
  }
  .vitamin-banner .vitamin h1 {
    font-size: 25px;
  }
}
@media only screen and (max-width: 360px) {
  .column.main .intro .row .col-md-4 {
    margin: 30px 13px;
  }
  body.catalog-product-view.product-tri-magnesium-citrate-900mb-bulk-pack-150-capsules.categorypath-vitamins-supplements.category-vitamins-supplements.page-layout-1column span#product-price-2127 {
    padding-bottom: 24px;
  }
  .products.wrapper.grid.products-grid span#product-price-2164, .products.wrapper.grid.products-grid span#product-price-2127, .products.wrapper.grid.products-grid span#product-price-2128, .products.wrapper.grid.products-grid span#product-price-2165, .products.wrapper.grid.products-grid span#product-price-2168, .products.wrapper.grid.products-grid span#product-price-2170, .products.wrapper.grid.products-grid span#product-price-2174, .products.wrapper.grid.products-grid span#product-price-2176, .products.wrapper.grid.products-grid span#product-price-2177, .products.wrapper.grid.products-grid span#product-price-2178, .products.wrapper.grid.products-grid span#product-price-2179, .products.wrapper.grid.products-grid span#product-price-2180 {
    padding-bottom: 10px;
  }
  .products.wrapper.grid.products-grid span#product-price-2180, .products.wrapper.grid.products-grid span#product-price-2128, .products.wrapper.grid.products-grid span#product-price-2165,   .products.wrapper.grid.products-grid span#product-price-2170 {
    padding-bottom: 24px;
  }
  .products.list .item.product button.tocart {
      padding: 10px 5px;
  }
  .column.main .cart.table-wrapper .item .col.item {
    padding-left: 80px;
  }
  .column.main table#shopping-cart-table .product-item-name a {
    font-size: 13px;
    letter-spacing: 0;
  }
  .column.main table#shopping-cart-table span.price-excluding-tax {
    font-size: 13px;
  }
  .column.main .cart-discount .actions-toolbar {
    left: 75%;
  }
  .column.main div#shopping-cart-slide button.action.primary {
    padding: 10px 74px;
  }
  .column.main .cart-discount .block .title:after {
    left: 14px;
  }
  .product-info-main h1.page-title {
    font-size: 20px;
    line-height: 28px;
  }
  .product-info-main .product .value p {
    padding-bottom: 0;
  }
  .column.main .block.upsell .item.product button.tocart {
    padding: 10px 17px;
  }
  .header .minicart-wrapper .block-minicart {
    padding: 26px 0;
    width: 320px;
    padding-bottom: 0;
  }
  .intro .row .col-md-4 {
    padding: 27px 35px;
  }
  .column.main .special-product button.action.primary {
    padding: 11px 17px;
  }
  .header .block-content .minicart-items-wrapper {
    padding: 15px 32px;
    border-top: 0;
  }
  .item.product.product-item.odd.last {
    border-top: 1px solid #ddd;
    padding-top: 15px;
  }
}
@media only screen and (max-width: 320px) {
  body.cms-dr-hp span#old-price-2174-widget-new-grid::before {
    padding-right: 0;
  }
  .special-product .product-item .product-item-details {
    margin-right: 24px;
  }
  .column.main .special-product .product-item {
    padding-left: 0;
  }
  .page-wrapper .header.content .minicart-wrapper .block-minicart:after {
    right: 12px;
  }
  .page-wrapper .header.content .minicart-wrapper .block-minicart:before {
    right: 12px;
  }
  .header.content .logo {
    margin-top: 0;
  }
  .header .minicart-wrapper .action.showcart .counter.qty {
    left: -14px;
  }
  .header.content .nav-toggle:before {
    font-size: 26px;
  }
  .header.content .nav-toggle {
    top: 39px;
    left: 16px;
  }
  .message.success {
    margin-top: 15px;
    display: block;
  }
  .column.main div#shopping-cart-slide button.action.primary {
    padding: 10px 54px;
  }
  .column.main .cart-discount .actions-toolbar {
    left: 73%;
  }
  .column.main .cart-discount .block .title:after {
    left: 55px;
  }
  .column.main .cart.table-wrapper .col.qty {
    left: 80px;
  }
  .column.main .cart.table-wrapper .actions-toolbar {
    margin-top: -22%;
  }
  .column.main .opc-sidebar {
    left: 35px;
  }
  .opc-estimated-wrapper .minicart-wrapper {
    right: 15%;
  }
  .page-main .column.main .block.upsell ol li {
    width: 100%;
    padding-left: 0;
  }
  .block.upsell .item.product select#qty {
    display: inline-block;
  }
  .block.upsell img {
    margin-left: 20px;
  }
  .column.main .block.upsell .item.product button.tocart {
    padding: 10px 97px;
  }
  .page-footer .copyright.test-div {
    padding-left: 0;
    padding-right: 0;
  }
  .footer-top .block.newsletter .field .control {
    margin: 0;
  }
  .intro-newsletter .block.newsletter .control input {
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }
  .intro-newsletter .block.newsletter .actions {
    margin: 0;
  }
  .intro .intro-newsletter .block.newsletter .action.subscribe {
    margin: 0;
    padding: 20px 84.5px;
  }
  .intro-newsletter .block.newsletter .field .control {
    margin: 0;
  }
  .column.main .intro .row .col-md-4 {
    max-width: 100%;
    margin: 12px;
    margin-top: 30px;
    padding: 27px 22px;
  }
  .column.main .special-product button.action.primary {
    padding: 11px 7px;
  }
  .page-header .header.panel {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .page-header .header.content {
    padding-top: 12px;
  }
  .page-wrapper header.page-header {
    margin-bottom: 28px;
  }
  .header.content .nav-toggle {
    top: 39px;
  }
  .header.content .minicart-wrapper .action.showcart:before {
    top: 27px;
    left: -20px;
  }
  .intro-part button.intro-btn {
    margin-top: 18px;
  }
  .intro .row .intro-part {
    top: 14px;
  }
  .intro-part button.intro-btn {
    padding: 10px 18px;
  }
  .intro #intro-slider .owl-dots {
    left: 50%;
    transform: translateX(-50%);
  }
  .intro .row .col-md-4 {
    padding: 27px 15px;
  }
  .list-category .bot-item-lc a {
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
  .special-product button.action.primary {
    padding: 11px 12px;
  }
  .footer-top .block.newsletter .action.subscribe {
    padding: 20px 24px;
  }
  .nav-sections-item-title {
    padding-top: 26px;
    height: 66px;
  }
  .section-items .nav-sections-item-content {
    margin-top: 40px;
  }
  .header .minicart-items .product-item-name a {
    font-size: 13px;
  }
  .header .price-container .price {
    font-size: 13px;
  }
  .header .minicart-wrapper .block-minicart {
    padding-bottom: 0;
    width: 290px;
  }
  .header .minicart-items .product-item-details {
    padding-left: 0;
  }
  .header .block-content .minicart-items-wrapper {
    padding: 15px 30px;
    border-top: 0;
  }
  .item.product .actions-primary {
    min-width: inherit;
  }
  .products.list .item.product button.tocart {
    letter-spacing: 0;
  }
  .item.product span#product-price-2164,
  .item.product span#product-price-2127,
  .item.product span#product-price-2128,
  .item.product span#product-price-2165,
  .item.product span#product-price-2168,
  .item.product span#product-price-2170,
  .item.product span#product-price-2174,
  .item.product span#product-price-2176,
  .item.product span#product-price-2177,
  .item.product span#product-price-2178,
  .item.product span#product-price-2179,
  .item.product span#product-price-2180 {
    padding-bottom: 11px;
  }
}