/* Category Page */

body.page-with-filter.page-products.categorypath-sport-fitness.category-sport-fitness.catalog-category-view.page-layout-2columns-left li.level0.nav-2.level-top.ui-menu-item {
  display: none;
}
body.page-with-filter.page-products.categorypath-sport-fitness.category-sport-fitness.catalog-category-view.page-layout-2columns-left input#search, body.catalog-product-view.product-tri-magnesium-citrate-900mb-bulk-pack-150-capsules.categorypath-vitamins-supplements.category-vitamins-supplements.page-layout-1column input#search {
  background: #f4f4f4;
  border-radius: 6px;
  font-size: 14px;
  color: #999;
  padding-left: 18px;
  border-color: transparent;
}
body.page-with-filter.page-products.categorypath-sport-fitness.category-sport-fitness.catalog-category-view.page-layout-2columns-left ul.social-link li:last-child {
  display: none;
}
body.page-with-filter.page-products.categorypath-sport-fitness.category-sport-fitness.catalog-category-view.page-layout-2columns-left .header.content {
  padding-bottom: 0;
}
.navigation .level0 .submenu .active > a {
  border-color: transparent;
}
.vitamin-banner {
  background-image: url('../images/dautay.jpg');
  padding: 194px 0;
  color: #fff;
  margin-top: -20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 11px;
}
.vitamin {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  padding-left: 20px;
  padding-right: 20px;
  width: auto;
  margin-top: -9px;
  margin-bottom: -7px;
}
.vitamin h1 {
  font-size: 32px;
  font-weight: 900;
  padding-bottom: 19px;
}
.vitamin p {
  font-size: 16px;
  font-weight: lighter;
  max-width: 544px;
  line-height: 24px;
}
.products-grid .product-item-inner {
  padding: 0;
}
.modes {
  display: none;
}
a.action.sorter-action.sort-asc {
  display: none;
}
strong.block-subtitle.filter-current-subtitle {
  font-size: 13px;
  font-weight: 900;
  font-family: 'Lato', sans-serif;
  color: #222;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background: #f8f8f8;
  border-bottom: 1px solid #ddd;
  padding-left: 18px;
  padding-top: 16px;
  padding-bottom: 15px;
  margin-bottom: 19px;
}
span.filter-label {
  color: #444444;
  font-size: 13px;
  padding-left: 10px;
}
span.filter-value {
  font-size: 13px;
  color: #777777;
}
.abs-remove-button-for-blocks:before,
.sidebar .product-items .action.delete:before,
.table-comparison .cell.remove .action.delete:before,
.block-compare .action.delete:before,
.filter-current .action.remove:before {
  font-size: 16px;
}
a.action.clear.filter-clear {
  color: #ea8030;
  font-size: 13px;
}
.filter-current {
  border: 1px solid #ddd;
  border-radius: 4px;
}
#owl-products .owl-controls.clickable,
#owl-products .owl-pagination {
  display: none;
}
strong.block-subtitle.filter-subtitle {
  font-size: 13px;
  font-weight: 900;
  font-family: 'Lato', sans-serif;
  color: #222;
  text-transform: uppercase;
  padding-top: 16px;
  padding-left: 18px;
  padding-bottom: 15px;
  margin-top: 20px;
  background: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 4px 4px 0 0;
  border-bottom: none;
  letter-spacing: 0.1em;
  margin-top: 21px;
}
div#narrow-by-list {
  border: 1px solid #ddd;
  border-bottom: none;
  border-radius: 0 0 4px 4px;
}
.filter-options-title {
  font-size: 12px;
  font-weight: bold;
  color: #444444;
  padding-top: 18px;
  padding-left: 19px;
  letter-spacing: 0.1em;
}
.block-actions.filter-actions {
  padding-left: 18px;
  margin-bottom: 18px;
  margin-top: 16px;
}
.sidebar.sidebar-main ol.items {
  margin-left: 6px;
}
div#narrow-by-list ol.items li.item a,
div#narrow-by-list ol.items li.item {
  font-size: 13px;
  color: #444;
  padding-left: 4px;
}
li.item a:hover {
  background: transparent;
  text-decoration: underline;
}
.block-content.filter-content {
  max-width: 94%;
  padding-left: 3px;
}
.filter-current .action.remove {
  left: 1px;
}
.filter-content .item {
  margin: 0;
}
.filter-options-title:after {
  position: absolute;
  right: 19px;
  top: 16px;
  font-size: 11px;
  color: #222;
}
.filter-options-item {
  padding-bottom: 12px;
}
.filter-options-item:last-child {
  border-radius: 4px;
}
.filter-current .items {
  padding: 0 10px;
}
.filter-options-content ol.items {
  padding-top: 20px;
}
.filter-options-content ol.items li.item {
  padding-bottom: 3px;
}
.filter-options-content {
  padding-bottom: 2px;
}
p#toolbar-amount {
  font-size: 13px;
  color: #444444;
  margin-left: -6px;
  padding-top: 9px;
}
.sorter-options {
  margin: 2px 1px 0 9px;
  min-width: 124px;
}
.toolbar select {
  border-radius: 4px;
}
.toolbar-sorter.sorter {
  font-size: 13px;
  color: #444;
}
.products.wrapper ~ .toolbar .limiter {
  font-size: 13px;
  color: #444;
  padding-top: 60px;
  padding-right: 34px;
  margin-bottom: 20px;
}
.pages strong.page,
.pages a.page {
  color: #444444;
  font-size: 13px;
  background: transparent;
}
span#product-price-2102 {
  display: inline-block;
  padding-top: 22px;
}
.sidebar.sidebar-main {
  margin-left: -4px;
}
.pages {
  padding-top: 60px;
  padding-left: 0px;
  margin-left: -6px;
}
.pages .item {
  padding-right: 0;
  margin: 0;
  margin-right: 5px;
}
li.item.pages-item-next {
  margin-left: -13px;
}
.pages .action.next:before {
  font-size: 12px;
}
span#product-price-2140 {
  display: inline-block;
  padding-bottom: 16px;
}
span#product-price-2140::before,
span#product-price-2138::before,
span#product-price-2137::before,
span#product-price-2132::before {
  content: 'RRP $34.95';
  font-size: 14px;
  color: #999999;
  text-decoration: line-through;
}
span#product-price-2139 {
  color: #555555;
  padding-bottom: 24px;
  display: inline-block;
}
span#product-price-2138,
span#product-price-2137,
span#product-price-2136,
span#product-price-2135,
span#product-price-2132,
span#product-price-2131 {
  display: inline-block;
  padding-bottom: 22px;
}
span#product-price-2138,
span#product-price-2137,
span#product-price-2132 {
  color: #ea8030;
}
.product-item-name,
.product.name a {
  font-weight: bold;
}
.product-item-info > .product.details.product-item-details {
  border-top: 1px solid #ddd;
  padding-top: 17px;
}
.abs-visually-hidden-desktop-s,
.products-grid .product-item-info:not(:hover):not(.active) .product-item-inner {
  height: auto;
  overflow: visible;
  position: relative;
  margin-bottom: 0;
}
.page-products .product-item-info {
  padding-right: 24px;
}
.item.product button.tocart {
  padding: 10px 15px;
}
span.price-label {
  display: none;
}
.products-grid .product-item-info:hover,
.products-grid .product-item-info.active {
  box-shadow: none;
  border: 0;
  padding: 0;
  margin: 0;
  padding-right: 24px;
}
.products {
  margin: 0;
}
.toolbar {
  margin-bottom: 22px;
}
span#product-price-2164,
span#product-price-2127,
span#product-price-2168,
span#product-price-2174,
span#product-price-2176,
span#product-price-2177 {
  color: #ea8030;
}
span#product-price-2164,
span#product-price-2127,
span#product-price-2128,
span#product-price-2165,
span#product-price-2168,
span#product-price-2170,
span#product-price-2174,
span#product-price-2176,
span#product-price-2177,
span#product-price-2178,
span#product-price-2179,
span#product-price-2180 {
  display: block;
  padding-bottom: 23px;
}
span#product-price-2164::before,
span#product-price-2127::before,
span#product-price-2168::before,
span#product-price-2174::before,
span#product-price-2176::before,
span#product-price-2177::before {
  content: 'RRP $34.95';
  color: #999;
  font-size: 14px;
  text-decoration: line-through;
  padding-right: 5px;
}
.products-grid .product-item {
  margin-bottom: 1px;
}
.pages strong.page {
  padding: 1px 11px;
  border-radius: 4px;
  border: 1px solid #ddd;
}
li.item.current {
  border: 1px solid #ddd;
  border-radius: 5px;
}
.pages a.page {
  display: inline-block;
  padding: 1px 11px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.pages a.page span {
  color: #444;
}
li.item.pages-item-next {
  margin-left: 1px;
}
.pages .action.next {
  margin-left: 0;
}
.pages .action {
  box-shadow: none;
  border-radius: 4px;
  padding: 1px 9px;
  background: #fff;
  border: 1px solid #ddd;
  color: #444;
}
.limiter label.label {
  padding-right: 10px;
}
.toolbar select {
  border-radius: 4px;
  background-color: transparent;
  box-shadow: none;
}
.control select {
  margin-right: -23px;
  width: 66px;
  background-position-x: 30px;
}
.limiter-options {
  margin: 0;
}
span.limiter-text {
  margin-left: 30px;
}
.swatch-option.text {
  padding: 1px 8px;
}
li.greet.welcome {
  display: none;
}
/* End Category Page */