/* Detail Category Page */
.breadcrumbs ul li.item.product {
  display: none;
}
.breadcrumbs .item:nth-child(2) a {
  font-size: 12px;
  font-family: 'IstokWeb';
  color: #777;
  text-transform: capitalize;
}
.breadcrumbs .item.home a {
  font-size: 12px;
  font-family: 'IstokWeb';
  color: #ea8030;
}
.breadcrumbs .item:not(:last-child):after {
  content: '/';
  font-size: 12px;
  color: #777777;
  line-height: initial;
  vertical-align: initial;
  margin: 0;
  overflow: initial;
}
.breadcrumbs .item:nth-child(2):after {
  display: none;
}
h1.page-title {
  font-size: 32px;
  font-weight: 900;
  color: #222;
  text-transform: uppercase;
  max-width: 526px;
  line-height: 35px;
}
.page-layout-1column .product.media {
  width: 54%;
}
.page-layout-1column .product-info-main {
  width: 46%;
}
.product-reviews-summary {
  margin-top: 3px;
  margin-bottom: 13px;
}
.product-info-price .product-options-bottom .price-box .price-container .price,
.product-info-price .price-box .price-container .price {
  font-size: 28px;
  font-weight: 900;
}
.product-info-main .product-info-stock-sku {
  display: none;
}
.product-info-price span.price-container.price-final_price.tax.weee span.price-label {
  display: none;
}
.product-info-price .old-price span.price-container.price-final_price.tax.weee span.price {
  font-size: 18px;
  font-weight: bold;
  color: #999999;
}
.box-tocart label.label {
  color: #444444;
  font-size: 13px;
  padding: 0;
  padding-right: 7px;
}
.product.attribute.overview p {
  font-size: 13px;
  color: #444;
  font-family: 'Lato', sans-serif;
  line-height: 21px;
}
.product-info-main span.special-price {
  padding: 0;
}
.product-info-main .product-info-price .price-box .price-container > span {
  margin-bottom: 1px;
}
.product-info-main span.old-price {
  display: inline-block;
  padding-bottom: 10px;
}
.product-info-main .product.attribute.overview {
  margin-top: 25px;
  margin-bottom: 11px;
}
.product.attribute.overview p a {
  color: #ea8030;
}
.box-tocart .action.tocart:not(:last-child) {
  padding: 13px 40px;
  font-size: 12px;
  font-weight: 800;
  font-family: 'Lato', sans-serif;
  width: auto;
  margin-bottom: 0;
  margin-left: -6px;
}
.product-addto-links a {
  font-size: 12px;
  color: #444444;
  font-weight: 800;
  letter-spacing: 0.1em;
  padding: 14px 34px;
  background: #eee;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
}
.product-addto-links .action {
  margin: 0;
}
.product-addto-links a:hover {
  background: #e2e2e2;
}
.box-tocart .field.qty {
  float: left;
  width: 19%;
}
.box-tocart .actions {
  float: right;
  display: inline-block;
  width: 81%;
}
.box-tocart .control {
  display: inline-block;
}
.box-tocart .control select#qty {
  min-height: 40px;
  min-width: 60px;
}
.product.data.items > .item.content {
  margin-top: 39px;
  padding: 50px;
  padding-bottom: 21px;
}
.product.data.items > .item.title > .switch {
  background: #ededed;
  color: #777777;
  font-size: 12px;
  font-family: 'Lato', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 1px 30px;
}
.product.data.items > .item.title > .switch:focus {
  outline: none;
}
.product .value p a {
  font-size: 13px;
  color: #ea8030;
  font-family: 'Lato', sans-serif;
}
.product .value p,
table#product-attribute-specs-table p {
  font-size: 13px;
  color: #444444;
  line-height: 20px;
  padding-bottom: 29px;
}
th.col.label {
  display: none;
}
.review-form .action.submit.primary {
  padding: 8px 15px;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 0.1em;
  font-family: 'Lato', sans-serif;
}
.block .title {
  text-align: center;
  margin-top: 56px;
  margin-bottom: 50px;
}
.block .title strong {
  font-size: 24px;
  font-family: 'Lato', sans-serif;
  color: #222222;
  font-weight: 900;
  letter-spacing: -0.25px;
}
.column.main .block.upsell .product-items {
  margin-left: 0;
}
.column.main .block.upsell ol li {
  width: 20%;
}
.column.main .block.upsell ol li .product-item-info {
  width: 100%;
  padding-right: 10px;
}
.block.upsell .products-grid .product-item-info:hover,
.block.upsell .products-grid .product-item-info.active {
  padding-right: 0;
}
.block.upsell .item.product button.tocart {
  padding: 10px 17px;
}
.column.main .block.upsell {
  margin-bottom: 28px;
}
a#tab-label-reviews-title {
  border-left: none;
}
.message.success {
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
  color: #82970c;
  text-align: center;
  background: #f1f5da;
  margin-bottom: 14px;
}
.message.success > *:first-child:before {
  display: none;
}
.block-minicart .subtitle.empty {
  font-weight: 800;
}
a.action.showcart:focus {
  outline: none;
}
.modal-popup .modal-content {
  font-size: 16px;
  color: #82970c;
  text-align: center;
  padding: 15px 0;
  background: #f1f5da;
  border-radius: 0;
  box-shadow: none;
  border: none;
}
button.action-primary.action-accept {
  font-family: 'Lato', sans-serif;
  font-weight: 800;
  color: #fff;
  font-size: 12px;
  background: #ea8030;
  border-color: #fff;
  padding: 15px 30px;
  border-radius: 6px;
}
button.action-primary.action-accept:hover {
  background: #f8852e;
}
button.action-secondary.action-dismiss {
  color: #444;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  padding: 15px 16px;
  border-radius: 6px;
}
a.action.delete:focus {
  outline: none;
}
/* End Detail Category Page */