
/* Footer */
.footer.content {
  padding-bottom: 18px;
}
.footer.content .block {
  float: none;
}
.footer-top {
  padding: 39px 0;
}
.block.newsletter {
  width: auto;
  margin-bottom: 0;
}
form#newsletter-validate-detail {
  width: auto;
}
.field.newsletter {
  max-width: 344px;
}
.block.newsletter .form.subscribe {
  display: inline-block;
}
.field.newsletter,
.block.newsletter .actions {
  display: inline-block;
}
.block.newsletter .field .control:before {
  display: none;
}
.block.newsletter input {
  padding-left: 18px;
  padding-top: 23px;
  padding-bottom: 24px;
  border-radius: 4px;
  border: 1px solid #ddd;
  min-width: 342px;
  font-size: 13px;
  color: #999999;
  letter-spacing: -0.035em;
}
.page-footer {
  background: #fff;
  padding-top: 6px;
  padding-bottom: 20px;
  border-top: 1px solid #ddd;
}
.content > span {
  font-size: 18px;
  color: #222222;
  font-weight: 800;
  letter-spacing: -0.48px;
  padding-right: 40px;
}
.block.newsletter .action.subscribe {
  background: #eee;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  color: #444444;
  letter-spacing: 0.1em;
  font-family: 'Lato', sans-serif;
  border: 1px solid transparent;
  border-radius: 6px;
  padding: 18px 22px;
  margin-left: 5px;
}
.block.newsletter .action.subscribe:hover {
  background: #e2e2e2;
}
ul.footer-social-link.clearfix {
  padding-right: 0;
  display: inline-block;
}
ul.footer-social-link.clearfix li {
  float: left;
  margin-right: 7px;
  width: 39px;
  height: 39px;
  line-height: 39px;
  background: #ea8030;
  border-radius: 50%;
  text-align: center;
  margin-top: 5px;
  cursor: pointer;
}
ul.footer-social-link.clearfix li:hover {
  background: #f8852e;
}
ul.footer-social-link.clearfix li:first-child {
  width: auto;
  height: auto;
  background: transparent;
  border-radius: 0;
  text-align: initial;
  margin-left: 93px;
  margin-top: 6px;
}
ul.footer-social-link.clearfix li:nth-child(4) {
  margin-left: 6px;
}
ul.footer-social-link.clearfix li:last-child {
  margin-right: 0;
}
ul.footer-social-link.clearfix li span {
  padding-right: 26px;
  font-size: 18px;
  font-weight: 800;
  font-family: 'Lato', sans-serif;
}
ul.footer-social-link.clearfix li a {
  color: #fff;
  font-size: 18px;
}
.footer-link {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  padding-left: 20px;
  padding-right: 20px;
  width: auto;
}
.footer-bot {
  background: #c2d556;
  padding-top: 62px;
  padding-bottom: 58px;
}
ul.footer.links li {
  position: relative;
}
.footer-link h3 {
  font-size: 18px;
  color: #222222;
  font-weight: 800;
  padding-bottom: 28px;
  letter-spacing: -0.25px;
}
ul.footer.links li a {
  display: inline-block;
  font-size: 13px;
  color: #333333;
  padding-bottom: 8px;
}
ul.footer.links li span {
  display: inline-block;
  font-size: 13px;
  color: #333333;
  padding-bottom: 5px;
}
.footer-link i {
  display: inline;
  position: absolute;
  top: 22px;
  right: 10px;
  display: none;
  transition: all -2s;
}
.footer-link .row .col-md-3:nth-child(2) {
  padding-left: 10px;
}
.footer-link .row .col-md-2 {
  padding-left: 0;
}
.footer-link .row .col-md-4 {
  padding-left: 7rem;
}
.copyright {
  padding: 32px 0 220px 0;
  background: #fff;
  text-align: initial;
}
.copyright span {
  color: #444444;
  font-size: 12px;
  float: left;
  display: inline-block;
  padding-top: 9px;
  font-family: 'Lato', sans-serif;
  letter-spacing: 0.01em;
}
ul.credit-card.clearfix {
  float: right;
}
ul.credit-card.clearfix li {
  float: left;
  margin-left: 10px;
}
.test-div {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  padding-left: 20px;
  padding-right: 20px;
  width: auto;
}
div#newsletter-error {
  position: absolute;
}
/* End Footer */