/* Header */

ul.social-link li:last-child {
  display: none;
}
.navigation ul {
  padding: 0 13px;
}
li.level0.nav-2.level-top.ui-menu-item {
  display: none;
}
body.cms-dr-hp.cms-index-index.page-layout-1column li.level0.nav-1.first.level-top.ui-menu-item {
  display: none;
}
body.cms-dr-hp.cms-index-index.page-layout-1column li.level0.nav-2.level-top.ui-menu-item {
  display: inline-block;
}
a.action.showcart::focus {
  outline: none;
}
.panel {
  margin: 0;
  border: 0;
  border-radius: 0;
  box-shadow: none;
}
.page-header {
  margin: 0;
  padding: 0;
  border: 0;
}
header.page-header {
  background-image: url('../images/header-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.page-wrapper {
  font-family: 'Lato', sans-serif;
}
.page-header .header.panel {
  padding-top: 10px;
  padding-bottom: 11px;
}
.page-header .panel.wrapper {
  background: #fff;
  border-color: #ddd;
}
ul.social-link li {
  float: left;
  margin-right: 11.7px;
}
ul.social-link li span {
  font-size: 10px;
  color: #777777;
  letter-spacing: 0.1em;
}
ul.social-link li a i {
  font-size: 16px;
  color: #555555;
}
.top-middle {
  text-align: center;
}
ul.delivery {
  display: inline-block;
}
ul.delivery li {
  float: left;
}
ul.delivery li:first-child {
  margin-left: -1px;
}
ul.delivery li:nth-child(2) span {
  padding-left: 8px;
  padding-right: 8px;
}
ul.delivery li span {
  letter-spacing: 0.1em;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 10px;
  color: #555;
}
span.delivery-phone {
  display: inline-block;
}
ul.right-menu li {
  float: left;
  margin-right: 10px;
  margin-left: 7.5px;
}
ul.right-menu li a {
  font-size: 10px;
  color: #777777;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.top-right {
  padding-left: 0;
  padding-right: 0;
}
.header.content {
  padding-top: 19px;
  padding-bottom: 0;
}
body.cms-dr-hp.cms-index-index.page-layout-1column .header.content {
  padding-top: 10px;
  padding-bottom: 11px;
}
.logo {
  margin-bottom: 0;
}
body.cms-dr-hp.cms-index-index.page-layout-1column .logo {
  display: none;
}
.home-logo-desktop {
  display: inline-block;
}
.minicart-wrapper {
  margin-left: 0;
}
.minicart-wrapper .action.showcart:before {
  content: url('../images/basket-icon.png');
  position: absolute;
  top: 24px;
  left: 9px;
}
.minicart-wrapper .action.showcart.active:before {
  content: url('../images/basket-icon.png');
}
.block-search {
  float: none;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  padding-left: 0;
}
input#search {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 20px;
  font-size: 14px;
  color: #999;
  font-family: 'Lato', sans-serif;
  width: 442px;
  height: 45px;
  border: 1px solid #ddd;
}
.block-search .action.search {
  right: 17px;
  top: 5px;
}
.block-search .action.search:focus {
  outline: none;
}
.block-search .action.search:before {
  color: #222222;
}
.header.content ul.header.links {
  float: right;
  margin-top: 53px;
}
.header.content ul.header.links li {
  float: left;
  position: relative;
}
.header.content ul.header.links li:nth-child(3) {
  padding-left: 37px;
  padding-right: 45px;
}
.header.content ul.header.links li a {
  font-family: 'Lato', sans-serif;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  color: #777;
  letter-spacing: 0.1em;
}
a.action.showcart {
  font-size: 11px;
  color: #777;
  text-transform: uppercase;
  padding-right: 2px;
  position: relative;
}
.header.content ul.header.links li:first-child,
.header.content ul.header.links li:last-child {
  display: none;
}
.header.content ul.header.links li:nth-child(2)::before {
  content: url('../images/location-icon.png');
  position: absolute;
  bottom: 18px;
  left: 16px;
}
.header.content ul.header.links li:nth-child(3)::before {
  content: url('../images/user-icon.png');
  position: absolute;
  bottom: 18px;
  left: 53px;
}
.top-item-lc img {
  max-width: 395px;
}
li.authorization-link {
  display: none;
}
nav.navigation,
.sections.nav-sections {
  background: #ea8030;
}
.navigation .level0 > .level-top {
  font-size: 12px;
  font-family: 'Lato', sans-serif;
  font-weight: 800;
  color: #fff;
  display: inline-block;
  letter-spacing: 0.12em;
  padding: 4px 6px;
  position: relative;
  text-transform: uppercase;
}
.navigation .level0 > .level-top:hover,
.navigation .level0 > .level-top.ui-state-focus {
  color: #fff;
  text-decoration: underline;
}
a#ui-id-12 {
  padding: 0;
  padding-left: 6px;
}
li:last-child.level0.level-top.ui-menu-item::after {
  display: none;
}
li.level0.level-top.ui-menu-item::after {
  content: '/';
  color: #fff;
  padding: 0 8px;
}
.navigation .level0 {
  margin-right: 0;
}
.navigation .level0 .submenu a {
  font-size: 13px;
  color: #444444;
  font-family: 'Lato', sans-serif;
  display: inline-block;
  padding-bottom: 3px;
}
.navigation .level0 .submenu a:hover,
.navigation .level0 .submenu a.ui-state-focus {
  color: #444;
  text-decoration: underline;
  background: transparent;
}
.navigation .level0 .submenu {
  left: 20px !important;
  top: 53px !important;
  box-shadow: none;
  min-width: 264px;
  padding-top: 21px;
  padding-left: 10px;
  padding-bottom: 24px;
}
.panel.header ul.header.links {
  display: none;
}
button#btn-minicart-close {
  display: none;
}
.block-minicart .subtotal .label:after,
.minicart-items .details-qty .label:after,
.minicart-items .price-minicart .label:after,
.order-details-items .order-gift-message .label:after,
.order-details-items .block-order-details-gift-message .label:after,
.block-wishlist-management .wishlist-select .wishlist-name-label:after {
  display: none;
}
div#ui-id-1 span {
  font-family: 'Lato', sans-serif;
}
.amount.price-container {
  margin-top: 6px;
}
.price-container .price {
  font-size: 14px;
}
.items-total span,
span.label {
  color: #444;
  font-size: 13px;
}
.block-minicart .amount .price-wrapper:first-child .price {
  color: #111;
  font-size: 16px;
  font-weight: bold;
}
.block-minicart .block-content > .actions {
  margin-bottom: 18px;
  margin-top: 0;
}
button#top-cart-btn-checkout {
  padding: 16px 0;
  margin-top: 18px;
}
.multicheckout .action.primary,
.order-review-form .action.primary,
.bundle-actions .action.primary.customize,
.bundle-options-container .block-bundle-summary .box-tocart .action.primary,
.box-tocart .action.tocart,
.cart-summary .checkout-methods-items .action.primary.checkout,
.block-minicart .block-content > .actions > .primary .action.primary,
.methods-shipping .actions-toolbar .action.primary,
.block-authentication .action.action-register,
.block-authentication .action.action-login,
.checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary,
.form-address-edit .actions-toolbar .action.primary {
  line-height: inherit;
  font-size: inherit;
}
button#top-cart-btn-checkout span {
  font-size: 12px;
  color: #fff;
  letter-spacing: 0.1em;
  font-weight: 800;
  font-family: 'Lato', sans-serif;
}
.minicart-items .product-item-name a {
  font-size: 14px;
  color: #000;
  font-family: 'Lato', sans-serif;
  line-height: 18px;
  text-transform: capitalize;
  letter-spacing: 0;
  display: inline-block;
  max-width: 163px;
  font-weight: normal;
}
.minicart-wrapper .block-minicart {
  padding: 24px 19px;
  border: 1px solid #ddd;
  box-shadow: none;
  padding-bottom: 3px;
  margin-top: 16px;
  margin-right: -4px;
  width: 372px;
}
.minicart-items .product-item-pricing .label {
  display: none;
}
.minicart-items .item-qty {
  font-size: 13px;
  color: #444;
  font-family: 'Lato', sans-serif;
  border: 1px solid #ddd;
  border-radius: 2px;
  width: 50px;
  padding: 19px 20px;
  margin-left: 5px;
}
.action.viewcart {
  font-size: 13px;
  font-weight: 'Lato', sans-serif;
  color: #ea8030;
}
.minicart-price {
  color: #ea8030;
}
.minicart-items .product {
  position: relative;
}
.product-item-pricing .price-container {
  position: absolute;
  top: -13px;
  right: -4px;
}
.minicart-items-wrapper .minicart-items .product-item-name {
  padding-bottom: 10px;
  padding-top: 1px;
  padding-left: 5px;
}
.minicart-wrapper .product .actions {
  margin: -26px -6px 0;
}
.minicart-items .product > .product-item-photo {
  padding-top: 5px;
}
.minicart-items .product-item:first-child {
  border-bottom: 0;
}
.minicart-items .product-item {
  padding: 19px 0;
  border-bottom: 1px solid #ddd;
}
.block-content .minicart-items-wrapper {
  border-bottom: 0;
  padding: 15px 31px;
  margin: 0 -20px;
}
.minicart-wrapper .product .actions > .primary:not(:last-child),
.minicart-wrapper .product .actions > .secondary:not(:last-child) {
  margin-right: 20px;
}
.block-minicart .items-total .count {
  font-weight: normal;
}
.minicart-items .product-item-details .price {
  font-weight: normal;
}
.items-total span,
span.label {
  font-weight: normal;
}
.minicart-items .product-item:first-child {
  border-bottom: 1px solid #ddd;
}
.minicart-items .product-item:not(:first-child) {
  border-top: 0;
}
.cart-titles {
  display: inline-block;
  padding-top: 57px;
}
.minicart-wrapper .action.showcart .counter.qty {
  position: absolute;
  top: 9px;
  left: 22px;
  border-radius: 50%;
  height: 20px;
  line-height: 20px;
  width: 20px;
}
.minicart-items .product-item-details {
  padding-left: 75px;
}
.header.content .minicart-wrapper .block-minicart:before {
  right: 30px;
  top: -19px;
}
.header.content .minicart-wrapper .block-minicart:before {
  border: 10px solid;
  border-color: transparent transparent #ffffff transparent;
}
.header.content .minicart-wrapper .block-minicart:after {
  right: 30px;
  top: -20px;
}
.header.content .minicart-wrapper .block-minicart:after {
  border: 10px solid;
  border-color: transparent transparent #ddd transparent;
}
.block-minicart .subtitle.empty {
  padding-top: 20px;
}
/* End Header */