/* Dr HomePage */ 
body.cms-dr-hp.cms-index-index.page-layout-1column ul.social-link li:last-child {
  display: inline-block;
}
body.cms-dr-hp.cms-index-index.page-layout-1column .header.content {
  padding-top: 19px;
  padding-bottom: 11px;
}
body.cms-dr-hp.cms-index-index.page-layout-1column .navigation ul {
  padding: 0 8px;
}
body.cms-dr-hp.cms-index-index.page-layout-1column ul.delivery li span {
  font-size: 13px;
  color: #ea8030;
}
body.cms-dr-hp.cms-index-index.page-layout-1column a#ui-id-12 {
  padding: 0;
  padding-left: 10px;
}
body.cms-dr-hp.cms-index-index.page-layout-1column .navigation .level0 > .level-top {
  padding: 4px 13px;
}
body.cms-dr-hp.cms-index-index.page-layout-1column li.level0.level-top.ui-menu-item::after {
  padding: 0 10px;
}
.intro {
  margin-bottom: 51px;
}
.intro-part {
  position: absolute;
  top: 110px;
  left: 80px;
}
.top-item-lc a {
  display: inline-block;
}
span.intro-title {
  font-size: 48px;
  font-family: 'Lato', sans-serif;
  font-weight: 800;
  color: #222222;
  letter-spacing: -1.8px;
  line-height: 50px;
  display: inline-block;
  max-width: 346px;
}
button.intro-btn {
  display: block;
  margin-top: 29px;
  background: #f4f4f4;
  border: 2px solid #ea8030;
  border-radius: 8px;
  padding: 16px 27px;
}
button.intro-btn span {
  font-size: 13px;
  font-family: 'Lato', sans-serif;
  color: #ea8030;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 800;
}
#intro-slider .owl-dots {
  position: absolute;
  bottom: -33px;
  left: 50%;
}
#intro-slider .owl-dots .owl-dot span {
  margin: 0 4px;
}
.owl-theme .owl-dots .owl-dot.active span {
  background: #fff !important;
  border: 2px solid #ea8030;
}
.nav-sections {
  margin-bottom: 20px;
}
.intro.block.newsletter {
  display: inline-block;
}
.intro .col-md-4 {
  padding: 90px 0;
  border: 3px solid #eee;
  max-height: 458px;
  padding-top: 86px;
  max-width: 405px;
  margin-left: 6px;
}
.intro-sub {
  text-align: center;
  margin-bottom: 18px;
}
.intro-sub p {
  font-size: 24px;
  color: #222;
  font-family: 'Lato', sans-serif;
  font-weight: 800;
  letter-spacing: -0.55px;
  padding-top: 30px;
  padding-bottom: 7px;
}
.intro-sub span {
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  color: #444444;
  margin-left: -26px;
}
.intro-newsletter {
  text-align: center;
}
.intro-newsletter .block.newsletter .actions {
  width: auto;
}
.intro-newsletter .block.newsletter input {
  padding-left: 18px;
  padding-top: 23px;
  padding-bottom: 24px;
  border-radius: 4px;
  border: 1px solid #ddd;
  min-width: 320px;
  font-size: 13px;
  color: #999999;
  letter-spacing: -0.035em;
  margin-bottom: 21px;
  margin-left: -6px;
}
.intro-newsletter div#newsletter-error {
  position: initial;
  margin-bottom: 14px;
}
.intro-newsletter .block.newsletter .action.subscribe {
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.1em;
  font-family: 'Lato', sans-serif;
  border: 1px solid transparent;
  border-radius: 6px;
  padding: 19px 0;
  padding-right: 20px;
  padding-left: 22px;
  background: #c1d747;
  margin-right: 6px;
}
.bot-item-lc {
  padding: 23px 18px;
  border-bottom: 2px solid #ea8030;
  position: relative;
}
.bot-item-lc a {
  font-size: 20px;
  font-weight: 800;
  font-family: 'Lato', sans-serif;
  color: #222;
  letter-spacing: -0.25px;
}
.bot-item-lc span {
  font-size: 28px;
  color: #222;
  position: absolute;
  right: 16px;
  top: 19px;
}
.top-list-category {
  margin-bottom: 30px;
}
.list-category {
  margin-bottom: 72px;
}
span#old-price-2128-widget-new-grid {
  display: inline-block;
  padding-bottom: 16px;
}
span#old-price-2174-widget-new-grid {
  color: #ea8030;
  display: inline-block;
  padding-bottom: 22px;
}
span#old-price-2128-widget-new-grid {
  color: #555555;
  font-size: 14px;
  padding-bottom: 23px;
}
span#old-price-2174-widget-new-grid::before {
  content: 'RRP $34.95';
  font-size: 14px;
  text-decoration: line-through;
  color: #999999;
  padding-right: 4px;
}
.ppl-brands {
  background: #f4f4f4;
  padding-top: 50px;
  padding-bottom: 71px;
}
.ppl {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  padding-left: 20px;
  padding-right: 20px;
  width: auto;
}
.ppl h2 {
  font-size: 24px;
  color: #222;
  font-weight: 800;
  font-family: 'Lato', sans-serif;
  letter-spacing: -0.6px;
  padding-top: 27px;
  padding-bottom: 25px;
}
div#owl-brands {
  padding-top: 50px;
}
div#brand-slider a {
  display: inline-block;
}
div#brand-slider {
  padding-top: 26px;
  padding-left: 45px;
}
.ppl-brands .owl-theme .owl-nav [class*=owl-] {
  margin: 0;
  padding: 0;
  font-size: 30px;
  background: transparent;
  display: block;
  color: #ccc;
}
.ppl-brands .owl-theme .owl-nav [class*=owl-]:hover {
  background: transparent;
  color: #ccc;
}
.owl-prev {
  position: absolute;
  left: 0;
  bottom: 20px;
}
.owl-next {
  position: absolute;
  right: 0;
  bottom: 20px;
}
section.welcome-dr {
  padding-top: 50px;
  padding-bottom: 97px;
}
.welcome-dr p {
  font-size: 16px;
  color: #444444;
  font-weight: lighter;
  line-height: 22px;
}
.welcome-dr p:nth-child(2) {
  padding-bottom: 30px;
}
.welcome-dr p:nth-child(3) {
  padding-bottom: 27px;
}
.product-item-actions .actions-primary + .actions-secondary {
  display: none;
}
section.special-product {
  margin-bottom: 28px;
}
.special-product .block-title {
  display: none;
}
.special-product h2 {
  font-size: 22px;
  color: #111111;
  font-weight: 800;
  font-family: 'Lato', sans-serif;
  float: left;
  padding-bottom: 26px;
}
.special-product select {
  background: #ffffff url('../images/select-bg.svg') no-repeat 83% 45%;
}
.product-item-name {
  margin: 0;
}
.product-item-name a {
  font-weight: bold;
  font-size: 12px;
  color: #222222;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.special-product .product-item .price-box .price-label {
  display: none;
}
span.special-price {
  color: #ea8030;
  display: block;
  padding-bottom: 5px;
  padding-top: 4px;
}
span.old-price {
  color: #999999;
  text-decoration: line-through;
}
span.old-price span.price::before {
  content: 'RRP';
  color: #999;
  padding-right: 3px;
}
.special-product span#old-price-2127-widget-new-grid {
  color: #ea8030;
  display: inline-block;
  padding-bottom: 23px;
}
.special-product span#old-price-2131-widget-new-grid::before,
.special-product span#old-price-2127-widget-new-grid::before {
  content: 'RRP $34.95';
  color: #999999;
  font-size: 14px;
  text-decoration: line-through;
}
span#old-price-2129-widget-new-grid {
  font-size: 14px;
  color: #555555;
  display: inline-block;
  padding-bottom: 23px;
}
.special-product .products-grid .product-item-info:hover,
.special-product .products-grid .product-item-info.active {
  padding: 0;
  margin: 0;
  border: 0;
  box-shadow: none;
}
.special-product .product-item-details {
  min-width: 222px;
  border-top: 1px solid #ddd;
  padding-top: 13px;
}
.special-product button.action.primary {
  background: #ea8030;
  border: 1px solid #ea8030;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 10px 17px;
}
button.action.primary {
  background: #ea8030;
  border: 1px solid #ea8030;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 10px 17px;
}
button.action.primary:hover {
  background: #f8852e;
  border-color: #f8852e;
}
button.action.primary:focus {
  background: #ea8030;
  border-color: #ea8030;
  outline: none;
}
.navigation .level0.active > .level-top,
.navigation .level0.has-active > .level-top {
  border-color: transparent;
  color: #fff;
  text-transform: uppercase;
}
.products-grid .product-item-inner {
  position: relative;
  border: 0;
  box-shadow: none;
}
.special-title > a {
  color: #444;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  float: right;
  display: inline-block;
  padding-top: 3px;
  font-weight: 600;
  text-transform: capitalize;
}
.special-title > a > i {
  font-size: 13px;
  color: #ea8030;
  padding-left: 6px;
}
.product-item-actions .actions-primary {
  display: inline-block;
  min-width: 222px;
}
select#qty {
  max-width: 60px;
  border-radius: 4px;
  padding-left: 13px;
  margin-right: 11px;
  font-size: 13px;
}
.product-item-actions {
  padding-top: 4px;
}
span#old-price-2059-widget-new-grid {
  padding-top: 22px;
  display: inline-block;
}
.special-title.clearfix {
  padding-top: 4px;
}
.price-box.price-final_price span {
  font-size: 14px;
  font-family: 'Lato', sans-serif;
}
span#old-price-2102-widget-new-grid {
  display: inline-block;
  padding-bottom: 19px;
}
/* End Dr HomePage */