* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  color: #444;
  font-size: 16px;
}
p {
  font-size: 13px;
  font-weight: normal;
}
h1 {
  font-size: 32px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 13px;
  font-weight: 900;
}
h1,
h2,
h3,
h4 {
  font-weight: bold;
}
ul > li,
ol > li {
  margin-bottom: 0;
}
@font-face {
  font-family: 'IstokWeb';
  src: url('../fonts/Istok-Regular.ttf');
}
.label {
  padding: 0;
  color: #222;
  font-size: 100%;
  text-align: initial;
  border-radius: 0;
}